//マップ型変数breakpointsを定義
$breakpoints: (
//キー値
  'sp': 'screen and (max-width: 767px)', //767px以下（スマホ）用の表示
  'pc': 'screen and (min-width: 768px)' //768px以上（タブレット・PC）用の表示
) !default;

//メディアクエリ用のmixinを定義。デフォ値はmd
@mixin mq($breakpoint: sp) {
//map-get(マップ型変数, キー)で値を取得
  @media #{map-get($breakpoints, $breakpoint)} {
    //この中をカスタムできる
    @content;
  }
}


/*使用例
 .header {
  height: 100px; //ＰＣ用の表示

   @include mq(sp) {
     height: 60px; //スマホの時だけ高さを60pxに！
   }
  }  */

/*このように @media screen and (width: 767px) { } を書かなくても、
PC用のcssを書きながらスマホ用の表示を書き足すことができます！ */

/* ===============================================
#           共通
=============================================== */

body {
    font-family: sans-serif , 'Lato';
    line-height: 1.5;
    

    a {
        text-decoration: none;
        color: black;

        &:hover {
            text-decoration: none;
        }
    }
}

.text {
    font-family: sans-serif;
}

img {
    max-width: 100%;
    border: 1px solid #d8d8d8;
}

.section__title {
    text-align: center;
    margin-bottom: 40px;
    font-family: 'Lato';
}
/* ===============================================
#       header
=============================================== */  

.header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    font-family: 'Lato';

    h1 {
        margin: 0;


        @include mq(sp) {
            padding: 16px;
        }
    }

    .header__menu {
        @include mq(sp) {
            width: 100%;
        }
    }

    ul {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0;

        @include mq(sp){
                padding: 0;
        }
    }

    li {
        padding: 16px;
        text-align: center;

        @include mq(sp) {
            width: 50%;
            border: 1px solid #d8d8d8;
        }

        a {
            color:black;
            text-decoration: none;
        }
    }
}

/* ===============================================
#           about
=============================================== */

.about__area {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 40px;

    @include mq ('sp') {
        display: block;
    }
}

.about__area-img {
    width: 50%;

    @include mq ('sp') {
        width: 100%;
    }
}


.about__area-decription {
    width: 50%;
    padding: 16px;

    @include mq ('sp') {
        width: 100%;
    }
}

/* ===============================================
#           service
=============================================== */

.service {
    
    
    h3 {
        text-align: center;
        margin-bottom: 40px;
    }

    .service-title {
        font-family: sans-serif;
    }

    .service-icon {
        text-align: center;
        color: #535252;
        margin-bottom: 16px;

        .fa-shopify {
            color:#95BF46;
        }

        .fa-code {
            color: #1DA1F2;
        }
    }


}



/* ===============================================
#       works
=============================================== */

.works {

    img {
        margin-bottom:40px;
    }

    .shopify-img {
        height: 185px;
    }


}

.works-content {
    @include mq ('sp') {
        margin-top: 20px;
    }
}

/* ==============================================
#       contact
=============================================== */

.form {
    width: 400px;
    margin: 0 auto 40px;

    @include mq(sp) {
        width: 100%;
    }
}

label {
    display: block;
}

input {
    display: block;
    width: 100%;
}

textarea {
    display: block;
    width: 100%;
    // border: 1px solid #d8d8d8;
}

button {
    background-color: #535252;
    color: white;
    padding: 16px;
    text-align: center;
    display: block;
    margin: 0 auto;
}

.form_content {
    margin-bottom: 16px;
}




/* ===============================================
#            footer
=============================================== */

.footer {
    text-align: center;
    padding: 8px;
}